<!DOCTYPE html>
<html>
<head>
	<title>框架</title>
	<meta content="text/html" charset="utf-8">
	<style type="text/css">
		.a{ 
			 width:1300px;
			 height:140px;
			border: 1px solid green;
			margin: 0px;

		}
		.b{
			width:1300px;
			 height:100px;
			border:1px solid green;
			border-top: 2px solid green;

		}
		.c{
			width: 300px;
			height: 500px;
			border: 1px solid gray;
			margin: 0px;
		}
		.d{

			width: 1000px;
			height: 500px;
			border: 1px solid green;
			margin: 0px;
		}
		#id{
			float: left;
		}
		ul{
			list-style-type: none;

		}
		.f li{
			float: left;
			padding-right: 50px;
			
		}
		.e{
			position: absolute;
			left: 335px;
			top: 10px;
			color: gray;
		}
	
		.f{
			position: absolute;
			left: -10px;
			top: 208px;
			
		}
		.g{
			
			position: absolute;
			left:420px; 
			top:75px;

		}
		.a li{
			float: left;
			padding-right: 50px;
		}
		.h{
			position: absolute;
			left: 264px;
			top: 25px;
		}
		.d ul{
			float: left;
			padding-right: 15px;
		}
		.z{
			position: absolute;
			left: 80px;
			top: 153px;
		}
		.z li{
			float: left;
			padding-right: 52px;

		}
		.d li{
			padding-bottom: 15px;
		}
		a{
			text-decoration: none;
		}
		.y{
			position: absolute;
			left: -225px;
			top: -15px;
		}
        .w{
        	position: absolute;
        	left: 210px;
        	top: 69px;
          }
          .c ul{
          	float: left;
          	padding-right: 10px;
          }
          .q{
          	position: absolute;
          	left: 820px;
          	top:10px;
          	color: gray;
          }
          .k{
          	position: relative;
          	top: 45px;
          }
          .z li:first-child{
          	background-color: green;
          	text-align: center;
          	width: 77px;
          	height:21px;
          	padding-right: 5px;
          	
          	}
          	
	</style>
</head>
<body>
<div class="h">
<img src="../web/123.png" class="y">
<select name="didian">
		<option value="1">哈尔滨<br></option>
		<option value="1">北京<br></option>
		<option value="2">佳木斯<br></option>
		<option value="3">大庆<br></option>
		</select>
		</div>
<div class="a">
<img src="../web/baidu.jpg" class="w">
<ul class="e">
		<li>阵雨23-18℃</li>
		<li>9月01日</li>
		<li>周四</li>
		<li>星座运势</li>
	</ul >
	<ul class="q">
		<li><a href="../web/666.jpg">登录</a></li>
		<li><a href="../web/666.jpg">云盘</a></li>
		<li><a href="../web/666.jpg">邮箱</a></li>
		<li><a href="../web/666.jpg">浏览器</a></li>
		<li><a href="../web/666.jpg">换肤</a></li>
		</ul >
</div>
<div class="b">
<ul class="z">
<li><a href="../web/666.jpg" style="color:white;">首页</a></li>
    <li><a href="../web/666.jpg">电视剧</a></li>
	<li><a href="../web/666.jpg">最新电影</a></li>
	<li><a href="../web/666.jpg">新闻头条</a></li>
	<li><a href="../web/666.jpg">八卦娱乐</a></li>
	<li><a href="../web/666.jpg">军事热点</a></li>
	<li><a href="../web/666.jpg">热门游戏</a></li>
	<li><a href="../web/666.jpg">小游戏</a></li>
	<li><a href="../web/666.jpg">今日特价</a></li>
	<li><a href="../web/666.jpg">特价旅游</a></li>
	<li><a href="../web/666.jpg">生活服务</a></li>
</ul>
<div class="k"><hr/></div>
<ul class="f">
    <li><a href="../web/index1.html">权威推荐</a></li>
	<li><a href="../web/index1.html">人民网</a></li>
	<li><a href="../web/index1.html">新华网</a></li>
	<li><a href="../web/index1.html">央视网</a></li>
	<li><a href="../web/index1.html">国际在线</a></li>
	<li><a href="../web/index1.html">央广网</a></li>
	<li><a href="../web/index1.html">光明网</a></li>
	<li><a href="../web/index1.html">中国网</a></li>
	<li><a href="../web/index1.html">中国经济网</a></li>
	<li><a href="../web/index1.html">中国青年网</a></li>
	<li><a href="../web/index1.html">中华日报网</a></li>
</ul>
</div>
<div id="id" class="c">
	<ul>
		<li><a href="../web/666.jpg">电视剧&nbsp综艺</a></li>
		<li><a href="../web/666.jpg">电&nbsp影&nbsp直播</a></li>
		<li><a href="../web/666.jpg">新&nbsp闻&nbsp军事</a></li>
		<li><a href="../web/666.jpg">彩&nbsp票&nbsp股票</a></li>
		<li><a href="../web/666.jpg">特&nbsp价&nbsp手机</a></li>
	</ul>
	<ul>
		<li><a href="../web/index1.html">游戏&nbsp小游戏</a></li>
		<li><a href="../web/index1.html">动画&nbsp漫画</a></li>
		<li><a href="../web/index1.html">旅游&nbsp音乐</a></li>
		<li><a href="../web/index1.html">搞笑&nbsp小说</a></li>
		<li><a href="../web/index1.html">教育&nbsp理财</a></li>
	</ul>

</div>
<div id="id" class="d">
	<ul>
		<li><img src="../web/tieba.jpg"><a href="../web/index1.html">百度贴吧</a></li>
		<li><img src="../web/tianmao.jpg"><a href="../web/index1.html">天猫</a></li>
		<li><img src="../web/jingdong.jpg"><a href="../web/index1.html">京东商城</a></li>
		<li><a href="../web/index1.html">世纪佳缘</a></li>
		<li><a href="../web/index1.html">唯品会</a></li>
	</ul>
	<ul>
		<li><img src="../web/xinlang.jpg"><a href="../web/index1.html">新浪微博</a></li>
		<li><img src="../web/fenghuang.jpg"><a href="../web/index1.html">凤凰城</a></li>
		<li><img src="../web/suning.jpg"><a href="../web/index1.html">苏宁易购</a></li>
		<li><a href="../web/index1.html">58同城</a></li>
		<li><a href="../web/index1.html">赶集网</a></li>
	</ul>
	<ul>
		<li><img src="../web/souhu.jpg"><a href="../web/index1.html">搜狐热点</a></li>
		<li><img src="../web/taobao.jpg"><a href="../web/index1.html">淘宝网</a></li>
		<li><img src="../web/jinri.jpg"><a href="../web/index1.html">今日特价</a></li>
		<li><a href="../web/index1.html">搜房网</a></li>
		<li><a href="../web/index1.html">易车网</a></li>
	</ul>
	<ul>
		<li><img src="../web/tengxun.jpg"><a href="../web/index1.html">腾讯</a></li>
		<li><img src="../web/mianfei.jpg"><a href="../web/index1.html">免费游戏</a></li>
		<li><img src="../web/hao.jpg"><a href="../web/index1.html">hao123影视</a></li>
		<li><a href="../web/index1.html">彩票开奖</a></li>
		<li><a href="../web/index1.html">微信网页版</a></li>
	</ul>
	<ul>
		<li><img src="../web/wangyi.jpg"><a href="../web/index1.html">网&nbsp&nbsp易</a></li>
		<li><img src="../web/4399.jpg"><a href="../web/index1.html">4399游戏</a></li>
		<li><img src="../web/qiche.jpg"><a href="../web/index1.html">汽车之家</a></li>
		<li><a href="../web/index1.html">百度地图</a></li>
		<li><a href="../web/index1.html">头条新闻</a></li>
	</ul>
	<ul>
		<li><img src="../web/youku.jpg"><a href="../web/index1.html">优酷网</a></li>
		<li><img src="../web/tiyu.jpg"><a href="../web/index1.html">体育NBA</a></li>
		<li><img src="../web/juhuasuan.jpg"><a href="../web/index1.html">聚划算</a></li>
		<li><a href="../web/index1.html">12306旅游</a></li>
		<li><a href="../web/index1.html">萌主页动漫</a></li>
	</ul>
</div>
<div class="g">
<input type="text" name="aa" style="width:600px;height:53px"><button style="width:100px;height:60px;font-size:20px">百度一下</button>
</div>
</body>
</html>